DATABASE_URL=postgres://postgres:postgres@localhost:5432/altframepg
BUCKET_URL=
BUCKET_NAME=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5173/auth/google/callback
NODE_ENV=development
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173
S3_ACCESS_KEY_ID=
S3_ACCESS_KEY_SECRET=
PUBLIC_S3_URL=
PUBLIC_IMAGE_HOST=